#ifndef CONSTANTS_H
#define CONSTANTS_H

#define CHECKS 3
#define WIDTH 800
#define HEIGHT 600
#define BALLS_WIDTH 20 
#define BALLS_HEIGHT 20
#define TOTAL_BALLS BALLS_WIDTH*BALLS_HEIGHT
#define BALLS_RADIUS 6
#define ELASTICITY 0.01
#define SIDE_BOUNCE 0.1 
#define QUALITY 20 
#define GRAVITY 0.02
#define GRID_WIDTH WIDTH/(BALLS_RADIUS*2)
#define GRID_HEIGHT HEIGHT/(BALLS_RADIUS*2)
#define PARALLEL false
#define SOLID true

#endif
